<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFFF"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Country"/>-->
<!--    <Spinner-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:id="@+id/country"-->
<!--        android:popupBackground="#ffff"-->

<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Country"/>-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:id="@+id/city"
        android:popupBackground="#ffff"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/submitBtn"
        android:background="#FF9800"
        android:text="Submit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textColor="#FF5722"
        android:text="Result"/>
</LinearLayout>